language: node_js
node_js:
  - 4
  - 6
install:
  - npm -d install
script:
  - npm test
after_success:
  - ./node_modules/.bin/coveralls   < coverage/lcov.info || true
  - ./node_modules/.bin/codeclimate < coverage/lcov.info || true
